*{
    margin: 5px;
    padding: 5px;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;

}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    /* background-image: url(background.jpg); */
    background-size: auto;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: aqua;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: aqua;
}

/* ---------------about--------------- */
#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    /* color: aqua; */
    position: relative;

}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: aqua;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
    
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #fff;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* ---------------Portfolio--------------- */



/* ---------------CP Profiles--------------- */
#profiles{
    padding: 30px 0;
}

.profile-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.profile-list div{
    background-color: #ababab;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;

}

/* .prf{
    position: relative;
} */

.profile-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.profile-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.profile-list div:hover{
    background: aqua;
    transform: translateY(-10px);
}

/* ---------------Portfolio--------------- */
.portfolio{
    padding: 50px 0;
}

.worklist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),aqua);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}

.layer a{
    margin-top: 20px;
    /* color: aqua; */
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

/* .layer a i{
    font-size: 20px;
} */

.work:hover img{
    transform: scale(1.05);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid aqua;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: aqua;
    color: #080808;

}


/* ---------------Contact Me--------------- */
.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: aqua;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: aqua;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 16px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/* ----------CSS for Small Screens---------- */

nav .fa-solid{
    display: none;
}

/* Default styles */

/* Add styles for screens smaller than 600px */
/* Default styles */

/* Add styles for screens smaller than 600px */
@media only screen and (max-width: 600px) {
    /* Header section */
    #header {
      background-image: url();
    }
    .header-text {
      margin-top: 100%;
      font-size: 16px;
    }
    .header-text h1 {
      font-size: 30px;
    }
    nav .fa-solid {
      display: block;
      font-size: 25px;
    }
    nav ul {
      background: aqua;
      position: fixed;
      top: 0;
      right: 0;
      width: 200px;
      height: 100vh;
      padding-top: 50px;
      z-index: 2;
      transition: right 0.5s;
    }
    nav ul li {
      display: block;
      margin: 25px;
    }
    nav ul .fa-solid {
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;
    }
    
    /* About section */
    .sub-title {
      font-size: 40px;
    }
    .about-col-1,
    .about-col-2 {
      flex-basis: 100%;
    }
    .about-col-1 {
      margin-bottom: 30px;
    }
    .about-col-2 {
      font-size: 14px;
    }
    .tab-links {
      font-size: 16px;
      margin-right: 20px;
    }
    
    /* CP Profiles section */
    .profile-list {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .profile-list div {
      margin-bottom: 20px;
    }
    
    /* Portfolio section */
    .worklist {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .work {
      margin: 20px 0;
    }
    .work img {
      width: 100%;
    }
    .work .layer {
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      position: absolute;
      text-align: center;
      max-width: 300px;
    }
    .work .layer h3 {
      font-size: 24px;
      color: #fff;
      margin-bottom: 10px;
    }
    .work .layer p {
      font-size: 14px;
      color: #fff;
    }
    .work .layer a {
      color: #fff;
      font-size: 20px;
      margin-top: 20px;
    }
    
    /* Contact section */
    .contact-left,
    .contact-right {
      flex-basis: 100%;
    }
    .contact-left p,
    .contact-left .social-icons {
      margin-bottom: 20px;
    }
    .contact-right input,
    .contact-right textarea,
    .contact-right button {
      width: 100%;
      margin-bottom: 20px;
    }
    .contact-right button {
      background-color: #555;
      color: #fff;
      border: none;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
    }
  }

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}
